TWITTER_ANALYTICS_VIEWS_SECRET=your-twitter-secret
GITHUB_ACCOUNT_VERIFICATION_SECRET=your-github-secret
RECLAIM_GITHUB_TOKEN=your-github-token
MONKEY_TYPE_SPEED_SECRET=0xc0459182660cc9427c584de29b50162a337f6d1d053b1ee355c5ba123061ae6d