TWITTER_ANALYTICS_VIEWS_SECRET=your-twitter-secret
GITHUB_ACCOUNT_VERIFICATION_SECRET=your-github-secret
RECLAIM_GITHUB_TOKEN=your-github-token
SMALLCASE_API_SECRET=gatewayDemo_secret  # demo secret key for testing
