TWITTER_ANALYTICS_VIEWS_SECRET=your-twitter-secret
GITHUB_ACCOUNT_VERIFICATION_SECRET=your-github-secret
RECLAIM_GITHUB_TOKEN=your-github-token
LUMA_EVENT_API_KEY=your-luma-event-api-key
WAKATIME_API_KEY=your-wakatime-api-key